<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vrk7.css">
    <link rel="stylesheet" href="vrk7.2.html">
</head>
<body>
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"> 
        <title>Verkefni 7.</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;400;600;800&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="timavrk.6.css">
      </head>
      <body class="body-bg"> 
        <picture>
          <source media="(min-width:1280px)" srcset="Zachbryan_coverphoto.2000.jpg">
          <source media="(min-width:960px)" srcset="Zachbryan_coverphoto.1280.jpg">
          <source media="(min-width:480px)" srcset="Zachbryan_coverphoto.960.jpg">
          <img src="Zachbryan_coverphoto.480.jpg">
        </picture>
        <header class="container header">
          <h1>
            Zach Bryan
          </h1>
          <center><h2>Country singer</h2></center>
        </header>
        <div class="base-bg"> 
          <main class="container">
            <div class="col-2">
              <section>
                <h2>Zachary Lane Bryan</h2>
                <p>Zachary Lane Bryan born April 2, 1996 is an American country music singer-songwriter from Oologah, Oklahoma. He was actually born in Okinawa, Japan while his parents were stationed overseas in the US Navy. But he grew up in the small town of Oologah, Oklahoma.</p>       
                <p>He is the son of Dewayne Bryan and Annette DeAnn Bryan, and has a sister, Mackenzie. He started writing songs at the age of 14. Zach was an active-duty member of the United States Navy for seven years, enlisting at the age of 17. He attained the rate/rating of Aviation Ordnanceman Second Class (AO2). He used his spare time while in the Navy to write music for his enjoyment. He finished his service in the Navy in 2021 at the age of 25.</p>
                <center><div><img src="zb.1.450.jpg"></div></center>
              </section>
              <section> 
                <br>
                <br>
                <figure>
                  <center><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d180534.62540141752!2d-95.87575223057475!3d36.404141845561234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b65540ed6447f9%3A0xdbccc42ec93f7920!2sOologah%2C%20Oklahoma%2074053%2C%20Bandar%C3%ADkin!5e0!3m2!1sis!2sis!4v1727950364179!5m2!1sis!2sis" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></center>
                 </figure>  
                 <h2>2017-2019</h2>
                 <p>Zach started uploading his music to YouTube in 2017, with his friends recording him performing using his iPhone. Bryan's first song he uploaded to YouTube was the single <b>"God Speed"</b> which ended up being a track on his debut album. Many of the songs Bryan would upload to his YouTube were written and recorded by him while serving in the Navy.</p>   
                <h2>2019-2020</h2>
                 <p>His debut album, <b>DeAnn</b>, was dedicated to his late mother and released on August 24, 2019. It was written in two months and recorded with his friends in a Florida Airbnb. The album consisted of 12 tracks, many of which had been previously uploaded to his YouTube. A second album, <b>Elisabeth</b>, was released on May 8, 2020. He recorded the album in a repurposed barn behind his home in Washington. The album is named after Bryan's ex-wife Rose 'Elisabeth' Madden. The album contains 19 tracks including the tracks <b>"Heading South"</b> and <b>"Revival"</b>.</p>
                <br>
                </section>
               
            </div>
          </main>
          <center><a href="vrk7.2.html">Next site</a></center>
       <footer class="container col-3">
          <nav>
                  <dt>Name:</dt>
                  <dd>Ólöf Katrín Reynisdóttir</dd>
                  <dt>Email:</dt>
                  <dd>olofre22@tskoli.is</dd>
          </nav>
          <nav>
            <ul> 
              <li> 
                <a href="https://www.zachbryan.com/">Zach Bryan</a>        
              </li>  
              <li>
                <a href="https://en.wikipedia.org/wiki/Zach_Bryan#:~:text=Zachary%20Lane%20Bryan%20(born%20April%202,#:~:text=Zachary%20Lane%20Bryan%20(born%20April%202,">wikipedia</a> 
              </li>
              <li>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2llutr#:~:text=They%20are%20capable%20of%20tracking%20your">This is Zach Bryan/Spotify</a> 
              </li>
              <li>
                <a href="https://www.youtube.com/@zachbryan1067">Zach Bryan Youtube</a>  
              </li>
          </nav>
        </footer>
       <center><p class="copy">&copy; 2022 ÓKR</p></center>
</body>
</html>