<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vrk7.css">
    <link rel="stylesheet" href="vrk7.html">
</head>
<body>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>Verkefni 5.</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;400;600;800&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="timavrk.6.css">
</head>
<body class="body-bg"> 
<div class="base-bg"> 
  <main class="container">
    <div class="col-2">
      <section>
        <h2>2021-2022</h2>
        <p>On January 25, 2022, Zach announced that he would release his major-label debut, a triple album, <b>American Heartbreak</b>, on May 20, 2022. On April 22, 2022, Bryan released the hit single <b>"Something in the Orange"</b>, which became a mainstream hit and is regarded as one of Bryan's most recognizable and identifiable songs. The song was Bryan's breakthrough onto the Billboard Hot 100 debuting at position 55 on May 7, 2022, and peaking at 10.</p>       
        <p>His single <b>"Something In The Orange"</b> was nominated for Best Country Solo Performance at the 65th Annual Grammy Awards marking Bryan's first career Grammy Awards nomination.</p>
      </section>
      <section> 
        <br>
        <br>
        <figure>
          <center><img src="zb.2.400.jpg"></center>
         </figure>  
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7FKm6sGmBis?si=CmtrBxVZrGhhULHG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
             <p>Zach Bryan performing his song <b>Pink Skies</b> live at Buckeye Country Superfest 2024. The song is from his new album <b>The Great American Bar Scene</b> that came out July 4th 2024. The song itself was released on May 24th 2024 and has gotten over 250 million streams on Spotify.</p>
        </section>
        <br>
        <br>
    </main>
       <div class="col-3">
            <div>
            <img src="DeAnn.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/4GeyPGMzh6VwdNcaCufY9f?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div>
            <img src="elisabeth.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/2QfX9Pdz3q66fN3kCXl0Js?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div>
            <img src="HS.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/2Dct3GykKZ58hpWRFfe2Qd?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>  
            <div>
            <img src="zb.cover.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/4KULAymBBJcPRpk1yO4dOG?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div>
            <img src="AH.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/7lNmcW2wW6ciV9Rhh8YOMe?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div>
            <img src="sito.200.jpg"> <iframe style="border-radius:5px" src="https://open.spotify.com/embed/track/3WMj8moIAXJhHsyLaqIIHI?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <center><a href="vrk7.html">Last Site</a></center>
<footer class="container col-3">
  <nav>
      <dt>Name:</dt>
      <dd>Ólöf Katrín Reynisdóttir</dd>
      <dt>Email:</dt>
      <dd>olofre22@tskoli.is</dd>
  </nav>
  <nav>
    <ul> 
      <li> 
        <a href="https://www.zachbryan.com/">Zach Bryan</a>        
      </li>  
      <li>
        <a href="https://en.wikipedia.org/wiki/Zach_Bryan#:~:text=Zachary%20Lane%20Bryan%20(born%20April%202,#:~:text=Zachary%20Lane%20Bryan%20(born%20April%202,">wikipedia</a> 
      </li>
      <li>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO2llutr#:~:text=They%20are%20capable%20of%20tracking%20your">This is Zach Bryan/Spotify</a> 
      </li>
      <li>
        <a href="https://www.youtube.com/@zachbryan1067">Zach Bryan Youtube</a>  
      </li>
  </nav>
</footer>
<center><p class="copy">&copy; 2022 ÓKR</p></center>
</body>
</html>